
## frp image tag
FRP_IMAGE_TAG=0.60.0

## Parent path for deployment
INSTALL_ROOT_PATH=/home/ray/etmp

## Directory for deployment at INSTALL_ROOT_PATH
SERVER_NAME=frpc_emby_ray

## Directory for frpc certificates installation
CERTIFICATES_DIR=certs

INSTALL_PATH=$INSTALL_ROOT_PATH/$SERVER_NAME

## Configuration files for frpc
CFGS_DIR=cfgs



EMBY_VERSION=4.8.8
EMBY_DATAS_ROOT_DIR=emby_datas
EMBY_DATAS_CONTAINER_DIR=container_datas
EMBY_DATAS_MEDIAS_DIR=medias_root

